{
    "ConnectionStrings": {
        "PontueiDb": "Host=localhost;Port=5433;Database=pontuei_db;Username=seu_user;Password=sua_senha"
    },
    "JWT": {
        "Issuer": "PontueiApi",
        "Audience": "PontueiApp",
        "Secret": "UmaChaveSuperSecretaMuitoLongaParaOJWT123!"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
